<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor | We connect generations through knowledge!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Set default font family */
        }

        /* Containers */
        .callout-container {
            height: 100vh; /* Full viewport height */
            background: url('images/turor-bg.jpg') no-repeat center center fixed; /* Background image */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex; /* Flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            position: relative;
        }

        .opaque-overlay {
            position: absolute; /* Position overlay */
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
        }

        .quotes-container {
            color: black; /* Text color */
        }
        
        .features {
            color: white; /* Text color */
        }

        .features-container {
            background-color: #3b5998; /* Container background color */
            color: white; /* Text color */
            text-transform: uppercase; /* Uppercase text */
        }

        .features .feature {
            transition: all 0.3s ease; /* Smooth transition on hover */
        } 

        .feature:hover {
            box-shadow: 0 4px 4px rgba(251, 251, 252, 0.7); /* Shadow effect */
            background-color: rgb(0, 0, 0, 0.2); /* Slightly darker background */
        }

        /* Block dividers */
        .block-divider {
            width: 75px; /* Divider width */
            height: 5px; /* Divider height */
            border: 0;
            background-color: #444; /* Divider color */
        }

        .block-divider--orange {
            background-color: #3fb945; /* Specific divider color */
        }

        .block-divider--short {
            width: 35px; /* Shorter divider */
        }

        /* Jumbotron */
        .jumbotron {
            background-color: transparent; /* Transparent background */
        }

        .jumbotron h1 {
            color: white; /* Text color */
            font-weight: bold; /* Bold text */
            margin-bottom: 30px; /* Spacing */
        }

        .jumbotron .lead {
            color: #a7a7a7; /* Text color */
            margin: 25px 0; /* Spacing */
        }

        .jumbotron small {
            font-size: 60%; /* Small text size */
            font-style: italic; /* Italic text */
            color: #d0d0d0; /* Text color */
        }

        /* Buttons */
        .btn--cta {
            font-weight: bold; /* Bold text */
            border-radius: 23px; /* Rounded corners */
            width: 160px; /* Button width */
        }

        .btn--red {
            color: white; /* Text color */
            background-color: #f05f40; /* Background color */
            border-color: #f05f40; /* Border color */
        }

        .btn--red:hover,
        .btn--red:active,
        .btn--red:focus,
        .btn--red:active:focus {
            background-color: #df4929; /* Hover background color */
            border-color: #df4929; /* Hover border color */
            color: white; /* Hover text color */
        }

        .badge-success {
            color: #fff; /* Text color */
            background-color: orangered; /* Badge background color */
        }

/* Sign In Container */


.card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
  background-size: cover;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}

/*Pricing container*/
section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}

    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-sm bg-light">
        <a href="/" class="navbar-brand">
            <strong>Tutors Learning Platform</strong>
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="active nav-item mr-2"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item mr-2"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Educational Programs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Mathematics</a>
                        <a class="dropdown-item" href="#">German language</a>
                        <a class="dropdown-item" href="#">English language</a>
                        <a class="dropdown-item" href="#">French language</a>
                        <a class="dropdown-item" href="#">Spanish language</a>
                        <a class="dropdown-item" href="#">Physical science</a>
                        <a class="dropdown-item" href="#">Biology</a>
                        <a class="dropdown-item" href="#">Chemistry</a>
                        <a class="dropdown-item" href="#">Geography</a>
                        <a class="dropdown-item" href="#">Sociology</a>
                        <a class="dropdown-item" href="#">Computer science</a>
                        <a class="dropdown-item" href="#">Religion or Ethics</a>
                        <a class="dropdown-item" href="#">Economics</a>
                        <a class="dropdown-item" href="#">Music</a>
                        <a class="dropdown-item" href="#">Visual arts</a>

                    </div>
                </li>
                <li class="nav-item mr-2 d-block d-sm-none"><a class="nav-link" href="#">Sign In / Sign Up</a></li>
            </ul>
        </div>
        <div class="d-none d-md-block">
            <p class="navbar-text my-auto mr-2"><i>We connect generations through knowledge!</i></p>
            <a href="/login">Sign In / Sign Up</a>
        </div>
    </nav>

    <!-- Alert Box -->
    <div class="alert-container">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Important!</strong> To sign up for our service, you must be over 18 years old or have the presence of a legal guardian.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <!-- Callout -->
    <div class="container-fluid callout-container">
        <div class="opaque-overlay"></div>
        <div class="row">
            <div class="col-12">
                <section class="callout jumbotron text-center">
                    <h1 class="jumbotron-header">
                        The Highest Quality Learning Programs and Top Experts
                        <br>All in One Place!</h1>
                    <hr class="block-divider block-divider--orange">
                    <p class="lead">Sign Up Today to Start with Great Offers of the Year!
                        <s class="d-none d-sm-inline">€189,99</s>
                        <span class="d-inline d-sm-none"><br></span>
                        <strong><mark>First Month is free!</mark></strong>
                    </p>
                    <p><button class="btn btn-lg btn-success" data-toggle="modal" data-target="#signUpModal">Sign Up!</button></p>
                    <p class="text-muted"><small>You must be over 18 to sign up to our service.</small></p>
                </section>
            </div>
        </div>
    </div>

    <!-- About Us -->
    <div class="container quotes-container">
        <section class="quotes">
            <div class="row">
                <div class="col-12 my-5">
                    <h2 class="text-uppercase">About Us:</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <!-- Our Team 1 -->
                <div class="col-12 col-md-md-6">
                    <div class="media">
                        <div class="d-none d-sm-block">
                            <img src="images/girl-image.png" class="rounded-circle mr-3" height="100" width="100">
                        </div>
                        <div class="media-body">
                            <blockquote class="blockquote">
                                <p>Jane is our "Design Wizard." She is an experienced and dedicated professional with a passion for creating visually stunning and effective designs. 
                                    With her expertise in graphic design and user experience, Jane ensures that every project she undertakes is both aesthetically pleasing and functional, 
                                    meeting the highest standards of creativity and usability.</p>
                                <footer class="blockquote-footer">See Jane's full profile <cite title="Twitter">"Design"</cite></footer>
                                <a href="https://www.example.com" target="_blank">Meet Jane Design Wizard!</a>
                            </blockquote>
                        </div>
                    </div> <hr /><br>
                </div>
                <div>
                    <!-- Our Team 2 -->
                <div class="col-12 col-md-md-6">
                    <div class="media">
                        <div class="d-none d-sm-block">
                            <img src="images/guy-image.png" class="rounded-circle mr-3" height="100" width="100">
                        </div>
                        <div class="media-body">
                            <blockquote class="blockquote">
                                <p>Robert is our "IT Expert," and he is a true wizard when it comes to technology and computer science. With extensive knowledge and years of experience in the field, 
                                    Robert excels in programming, software development, and system administration. 
                                    He is dedicated to staying ahead of technological advancements and providing innovative solutions to complex IT challenges.</p>
                                <footer class="blockquote-footer">See Robert's full profile <cite title="Twitter">"IT"</cite></footer>
                                <a href="https://www.example.com" target="_blank">Meet Robert IT Wizard!</a>
                            </blockquote>
                        </div>
                </div> <hr/><br>
                <!-- Our Team 3 -->
                <div class="col-12 col-md-md-6">
                    <div class="media">
                        <div class="d-none d-sm-block">
                            <img src="images/cyber-security.jpg" class="rounded-circle mr-3" height="100" width="100">
                        </div>
                        <div class="media-body">
                            <blockquote class="blockquote">
                                <p>Michael is our "Cybersecurity Specialist" and he ensures your online safety with a proactive approach to internet security. 
                                    With a deep understanding of cybersecurity threats and best practices, Michael implements robust measures to safeguard your data and privacy. 
                                    Whether it's protecting against cyberattacks or securing online transactions, Michael is committed to providing peace of mind in the digital world.</p>
                                <footer class="blockquote-footer">See Michael's full profile <cite title="Twitter">"CS"</cite></footer>
                                <a href="https://www.example.com" target="_blank">Meet Michael CS Wizard!</a>
                            </blockquote>
                        </div>
                </div>

            </div>
        </section>
    </div>

    <hr>

    <!-- Features -->
    <div class="features-container">
        <section class="features">
            <div class="row">
                <div class="col-12 my-5">
                    <h2 class="text-uppercase">Features:</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="feature">
                        <h3><i class="fas fa-gift d-none d-sm-inline"></i> Advanced Features <span class="badge badge-success">New!</span></h3>
                        <p>Our platform offers a range of advanced features designed to enhance your learning experience. 
                            From interactive lessons and personalized feedback to real-time progress tracking, we ensure you have the tools you need to succeed.
                        <p><a class="btn btn-sm btn-light" href="#">Read More</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="feature">
                        <h3><i class="fas fa-credit-card d-none d-sm-inline"></i> Key Features</h3>
                        <p>Explore our key features tailored to meet your educational needs. Enjoy seamless scheduling, expert tutor matching, and access to a diverse range of learning resources. 
                            Whether you're preparing for exams or mastering new subjects, our platform supports every step of your learning journey.</p>
                        <p><a class="btn btn-sm btn-light" href="#">Read More</a></p>
                    </div>
                </div>
                <div class="col-12 d-md-none d-lg-block col-lg-4">
                    <div class="feature">
                        <h3><i class="fas fa-times-circle d-none d-sm-inline"></i> Unique Features</h3>
                        <p>Discover our unique features that set us apart. Benefit from flexible learning options, secure online sessions, and customized study plans. 
                            With our dedicated support and innovative tools, achieving your academic goals has never been easier.</p>
                        <p><a class="btn btn-sm btn-light" href="#">Read More</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Header -->
<header class="bg-primary text-center py-5 mb-4">
    <div class="container">
      <h1 class="fw-light text-white">Meet the Team</h1>
    </div>
  </header>
  
  <!-- Meet the Team Page Content -->
  <div class="container">
    <div class="row">
      <!-- Team Member 1 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Team Member</h5>
            <div class="card-text text-black-50">Web Developer</div>
          </div>
        </div>
      </div>
      <!-- Team Member 2 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Team Member</h5>
            <div class="card-text text-black-50">Web Developer</div>
          </div>
        </div>
      </div>
      <!-- Team Member 3 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/sNut2MqSmds/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Team Member</h5>
            <div class="card-text text-black-50">Web Developer</div>
          </div>
        </div>
      </div>
      <!-- Team Member 4 -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/7u5mwbu7qLg/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">Team Member</h5>
            <div class="card-text text-black-50">Web Developer</div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.container -->

  <!-- Payment Package container -->
<section class="pricing py-5">
    <div class="container">
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
              <h6 class="card-price text-center">$0<span class="period">/month</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>5GB Storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Unlimited
                  Private Projects</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Dedicated
                  Phone Support</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Free Subdomain
                </li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly Status
                  Reports</li>
              </ul>
              <div class="d-grid">
                <a href="#" class="btn btn-primary text-uppercase">Button</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
              <h6 class="card-price text-center">$9<span class="period">/month</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>5 Users</strong></li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>50GB Storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly Status
                  Reports</li>
              </ul>
              <div class="d-grid">
                <a href="#" class="btn btn-primary text-uppercase">Button</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Pro Tier -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
              <h6 class="card-price text-center">$49<span class="period">/month</span></h6>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited Users</strong>
                </li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB Storage</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited</strong> Free
                  Subdomains</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly Status Reports</li>
              </ul>
              <div class="d-grid">
                <a href="#" class="btn btn-primary text-uppercase">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Sign Up Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="signUpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up and choose a Tutor!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-floating mb-3">
                          <input type="text" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus>
                          <label for="floatingInputUsername">Username</label>
                        </div>
          
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com">
                          <label for="floatingInputEmail">Email address</label>
                        </div>
          
                        <hr>
          
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                          <label for="floatingPassword">Password</label>
                        </div>
          
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control" id="floatingPasswordConfirm" placeholder="Confirm Password">
                          <label for="floatingPasswordConfirm">Confirm Password</label>
                        </div>
          
                        <div class="d-grid mb-2">
                          <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit">Register</button>
                        </div>
          
                        <a class="d-block text-center mt-2 small" href="#">Have an account? Sign In</a>
          
                        <hr class="my-4">
          
                        <div class="d-grid mb-2">
                          <button class="btn btn-lg btn-google btn-login fw-bold text-uppercase" type="submit">
                            <i class="fab fa-google me-2"></i> Sign up with Google
                          </button>
                        </div>
          
                        <div class="d-grid">
                          <button class="btn btn-lg btn-facebook btn-login fw-bold text-uppercase" type="submit">
                            <i class="fab fa-facebook-f me-2"></i> Sign up with Facebook
                          </button>
                        </div>
          
                      </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
